-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema banco_pi2
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema banco_pi2
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `banco_pi2` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci ;
USE `banco_pi2` ;

-- -----------------------------------------------------
-- Table `banco_pi2`.`questions`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `banco_pi2`.`questions` (
  `question_id` INT NOT NULL AUTO_INCREMENT,
  `question_text` TEXT NOT NULL,
  `category` VARCHAR(50) NULL DEFAULT NULL,
  `difficulty` INT NULL DEFAULT NULL,
  PRIMARY KEY (`question_id`))
ENGINE = InnoDB
AUTO_INCREMENT = 18
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `banco_pi2`.`answers`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `banco_pi2`.`answers` (
  `answer_id` INT NOT NULL AUTO_INCREMENT,
  `question_id` INT NULL DEFAULT NULL,
  `answer_text` TEXT NOT NULL,
  `is_correct` TINYINT(1) NULL DEFAULT NULL,
  PRIMARY KEY (`answer_id`),
  INDEX `answers_ibfk_1` (`question_id` ASC) VISIBLE,
  CONSTRAINT `answers_ibfk_1`
    FOREIGN KEY (`question_id`)
    REFERENCES `banco_pi2`.`questions` (`question_id`))
ENGINE = InnoDB
AUTO_INCREMENT = 19
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `banco_pi2`.`users`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `banco_pi2`.`users` (
  `user_id` INT NOT NULL AUTO_INCREMENT,
  `google_id` VARCHAR(255) NULL DEFAULT NULL,
  `username` VARCHAR(50) NOT NULL,
  `email` VARCHAR(100) NOT NULL,
  `registration_date` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`user_id`),
  UNIQUE INDEX `google_id` (`google_id` ASC) VISIBLE)
ENGINE = InnoDB
AUTO_INCREMENT = 14
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `banco_pi2`.`userscores`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `banco_pi2`.`userscores` (
  `score_id` INT NOT NULL AUTO_INCREMENT,
  `user_id` INT NULL DEFAULT NULL,
  `score_value` INT NULL DEFAULT NULL,
  `quiz_date` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`score_id`),
  INDEX `user_id` (`user_id` ASC) VISIBLE,
  CONSTRAINT `userscores_ibfk_1`
    FOREIGN KEY (`user_id`)
    REFERENCES `banco_pi2`.`users` (`user_id`))
ENGINE = InnoDB
AUTO_INCREMENT = 13
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;